{
  "version": "1.2.0-alpha.0",
  "npmClient": "yarn",
  "useWorkspaces": true,
  "changelog": {
    "repo": "umijs/umi-next",
    "labels": {
      "pr(enhancement)": ":rocket: Enhancement",
      "pr(bug)": ":bug: Bug Fix",
      "pr(documentation)": ":book: Documentation",
      "pr(dependency)": ":deciduous_tree: Dependency",
      "pr(chore)": ":turtle: Chore"
    },
    "cacheDir": ".changelog"
  },
  "command": {
    "bootstrap": {
      "noCi": true,
      "ignorePrepublish": true,
      "message": "chore(release): publish %s [skip ci]"
    },
    "publish": {
      "ignoreChanges": ["*.md", ".npmrc"],
      "registry": "http://registry.npmjs.org/",
      "version": ["--conventional-prerelease", "--preid", "beta"]
    },
    "version": {
      "conventionalCommits": true,
      "includeMergedTags": true,
      "ignoreChanges": ["*.md", ".npmrc"]
    }
  },
  "ignoreChanges": [
    "**/*.md",
    "**/*.test.ts",
    "**/*.e2e.ts",
    "**/fixtures/**",
    "**/test/**"
  ]
}
