{
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "bootstrap": "lerna clean -y && lerna bootstrap",
    "build": "father-build",
    "debug": "node --inspect-brk packages/umi/bin/umi.js",
    "example": "node ./scripts/example",
    "prettier": "prettier --write '**/*.{js,jsx,tsx,ts,less,md,json}'",
    "test": "umi-test",
    "test:coverage": "umi-test --coverage",
    "update:deps": "yarn upgrade-interactive --latest",
    "publish": "node ./scripts/release.js"
  },
  "gitHooks": {
    "pre-commit": "lint-staged",
    "commit-msg": "node scripts/verifyCommit.js"
  },
  "lint-staged": {
    "*.{jsx,less,md,json}": [
      "prettier --write"
    ],
    "*.ts?(x)": [
      "prettier --parser=typescript --write"
    ]
  },
  "devDependencies": {
    "@babel/core": "7.14.0",
    "@testing-library/react": "^10.4.6",
    "@types/babel__core": "7.1.14",
    "@types/babel__traverse": "7.11.1",
    "@types/dedent": "^0.7.0",
    "@types/jest": "^26.0.4",
    "@types/node": "^14.0.23",
    "@umijs/core": "3.5.0-beta.4",
    "@umijs/test": "3.5.0-beta.4",
    "@umijs/test-utils": "3.5.0-beta.4",
    "@umijs/utils": "3.5.0-beta.4",
    "father-build": "1.19.2",
    "lerna": "^3.22.1",
    "lint-staged": "^10.2.11",
    "prettier": "^2.3.2",
    "prettier-plugin-organize-imports": "^2.1.0",
    "yorkie": "^2.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cool-fe/vmi.git"
  }
}
